<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络概述, 操作系统 计算机网络 java系列">
    <meta name="description" content="山高路远，静水深流">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络概述 | 光影的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">光影的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">光影的博客</div>
        <div class="logo-desc">
            
            山高路远，静水深流
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/YuZhe727/YuZhe727.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Repository
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/YuZhe727/YuZhe727.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Repository" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络概述</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>终于要进入<strong>正题</strong>了。</p>
<p>但当看到第一章居然是概述，小伙伴们可能会困惑，概述的内容值得这么大的篇章吗？起初我也抱着这样的心里，所以仓促的看了下第一章，就去看后面的重点内容了。但往后学，慢慢发现<strong>所有的框架知识都是在概述建立的，还有那繁多却实用的术语</strong>，所以呢，在写这篇文章之前，我又老老实实看了一遍这看似鸡肋的概述。</p>
<p>其实呢，第一章的内容设置还是很<strong>友好</strong>的，在这一章中，我们首先就会从<strong>网络的定义</strong>出发，探寻<strong>网络的框架结构</strong>，深入<strong>技术发展的征途</strong>，最终自然的回归<strong>分层模型</strong>。</p>
<p>如果通过第一章的学习能让我们建立起学习的纹路，那就不虚此行了。话不多说，出发咯——</p>
<hr>
<h2 id="1-1-什么是Internet"><a href="#1-1-什么是Internet" class="headerlink" title="1.1 什么是Internet"></a>1.1 什么是Internet</h2><p>网络是什么？这个是很宽泛的问题，我们将从两个维度来展开——</p>
<h3 id="从组成角度"><a href="#从组成角度" class="headerlink" title="从组成角度"></a>从组成角度</h3><p>从数学的概念出发，网这种数据结构包含边和点。同样的，Internet包含<strong>节点</strong>和<strong>通信链路</strong>。而除此之外，一个网络还必须有<strong>协议</strong>的支持才能稳定的运行。</p>
<p><code>节点</code>：网络中的节点有两类，端节点和分组节点。端节点是指<strong>主机及其上运行的应用程序</strong>，而分组节点则是<strong>路由器，交换机等网络交换设备</strong>；</p>
<p><code>通信链路</code> ： 根据通信链路所在的位置分为<strong>接入网链路</strong>和<strong>主干链路</strong>。接入网链路是指从主机连接到互联网的链路，比如我们日常生活使用无线接入设备WIFI接入互联网就是接入网。而主干链路是指路由器之间的链路，它负责数据的传输和中转，通常通信链路使用的材质为<strong>双绞线，光纤，电缆</strong>等。</p>
<p>那么如何衡量通信链路的传输速率呢，就需要引入<strong>带宽</strong>，带宽在通信和网络中的定义是有所区别的，在计算机网络中，带宽被这样定义：</p>
<blockquote>
<p>带宽，在计算机网络中用来表示网络的<strong>通信线路传输数据的能力</strong>。注意，这里是传输，而不是传播，带宽描述的是<strong>发送数据的发送器的能力强弱</strong>，而带宽越大，将数据注入这个链路所需要的时间就越少。而传播和发送器是没有关系的。它表示的是信号在信道中传输的速率。</p>
</blockquote>
<p>那协议又是什么东东呢？协议指在对等实体之间通信需要遵循的规则。通常我们会从一个协议的<strong>语法</strong>，<strong>语义</strong>，<strong>时序</strong>，<strong>动作</strong>方面来衡量一个协议。</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204758527.png" alt="image-20210707204758527"></p>
<h3 id="从服务角度"><a href="#从服务角度" class="headerlink" title="从服务角度"></a>从服务角度</h3><p>从服务的维度来看，Internet包括<strong>分布式的应用程序</strong>和<strong>支撑分布式应用程序通信的基础设施</strong>。</p>
<hr>
<h2 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h2><p>网络边缘包含<strong>计算机和其他接入网络的设备</strong>，又因为他们处于边缘位置，故也称<strong>端系统</strong>。它的另一为人所知的称谓是<strong>主机</strong>，而网络边缘即是<strong>主机+运行在主机上的应用程序</strong></p>
<p>我们来看下面的网络图示——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204813922.png" alt="image-20210707204813922"></p>
<p>在这个图中**，计算机，服务器，AP(无线访问设备)**都属于端系统的范畴。</p>
<p>那这些端系统是如何介入网络的呢？很显然，通过通信链路，更具体的说，是通过<strong>接入网</strong>，接入网是<strong>将端系统物理连接到边缘路由器</strong>的链路。</p>
<p>写到这，<strong>不妨将知识映射到实际的应用</strong>。我家是使用<strong>电话线</strong>来接入因特网的，学过通信原理的朋友都知道在信道中传输的信号必须是<strong>数字信号</strong>，也就是说，我们需要一个<strong>调制解调器</strong>来完成信号的转换，这就是我们常说的<strong>猫(Modem)<strong>。这样就可以保证使用计算机上网了。但如果要多个设备都接入网络，就需要我们常说的WIFI，具体的说，是</strong>WIFI路由器</strong>，WIFI路由器上有<strong>很多以太网的网口</strong>，这样就可以实现多设备的接入网络了，当然，是<strong>共享带宽</strong>哦。</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204838947.png" alt="image-20210707204826842"></p>
<p>而同样值得一提的是，使用电话线的接入网它的<strong>上行和下行的速率是不一样的</strong>，我们普遍的需求是下载的速度更快，而对上传的速率没有严格的要求，因此使用这种带宽分发策略更有利。</p>
<p>接入网的方式自然不限于电话线，使用线缆反而是现在更通用的方式。</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204838947.png" alt="image-20210707204838947"></p>
<p>我们来描述一下这个过程——<br><strong>首先计算机通过Modem,即DSL调制解调器完成信号的转化，连接线缆的设备共享线缆的接入网络，再通过CMTS(线缆调制解调终端系统)接入到ISP的路由器中。</strong></p>
<p>我们描述了端系统是如何接入网络的，那端系统之上的<strong>应用进程是如何通信的呢</strong>？</p>
<p>应用进程属于应用层，应用层的通信实现需要<strong>通过传输层提供的接口调用传输层的服务</strong>。当然，这只是一个概述，具体展开那就是第二章的故事了。</p>
<p>换一个维度看，也就是从通信模式上说，应用进程之间的通信分为CS模式和P2P模式，我们常使用的WEB应用使用的就是CS架构，而迅雷使用的则是P2P模式，它们各有千秋，在后面章节中后提及~</p>
<blockquote>
<p>总而言之。网络边缘负责提供应用进程端到端的通信。</p>
</blockquote>
<hr>
<h2 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h2><p>前面我们提及网络边缘通过接入网接入Internet，其实这种说法是不准确的，通过接入网接入的是网络核心，而网络核心指的是路由器的网状网络，所以说，网络核心其<strong>本质是网络的网络</strong>。</p>
<p>从大的框架来看，<strong>网络核心是为网络边缘服务的</strong>，它负责将数据从一个应用进程通过网络核心这个黑盒子传输到另一个应用进程。</p>
<p>那怎样实现传输呢？接根线直接连过去显然不合适，那是名副其实的互连，但着实不优雅。</p>
<p>我们需要一种<strong>中继的设备</strong>，它需要知道数据从何而来，要去往何处，也要保证传输一定程度的稳定。在实际中，满足这样需求的设备就是<strong>交换机。而使用网络链路和交换机传输数据有两种基本方法：</strong>电路交换和分组交换。</p>
<h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><p>电路交换的思路是<strong>为每一个呼叫预留一条专有的电路</strong>。</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204900893.png" alt="image-20210707204900893"></p>
<p>从上图中可以看到，在两个交换机之间有四条链路，假如网络带宽是1Mbps,那每条链路的带宽都是250Kbps,发起通信以后以后，首先会建立一个专有的连接，在连接保持期间，它独享链路资源。这就好比两个人通过手机正在通话，第三方想接入的话会显示占线中。</p>
<p>这种VIP的通信服务除了<code>专用带宽</code>以外，它也提供<code>缓存服务</code>。但同时它的缺点也很明显，接入的用户太少了。因特网的用户接入是有局部性和突发性的，一成不变的电路交换显然不能胜任。</p>
<p>这里需要额外的给出一些<strong>小贴士</strong>：</p>
<blockquote>
<p>带宽可以认为是网络中的一种资源，而为了更充分的利用这种资源，通常将带宽分成片。这里可以类比CPU的时间片。通常的分片方式有时分，频分，码分，波分。</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204915415.png" alt="image-20210707204915415"></p>
</blockquote>
<h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><p>分组交换传输数据的<strong>粒度更小</strong>，它是<strong>基于分组</strong>的传输，那首先要了解分组的定义，在端与端之间传输数据的单元是报文。报文中包含协议设计者需要的任何东西。而网络核心的设备处于网络层，因而源主机将报文分成一个个的分组，分组按照协议要求，封装特定的头部和实体部分，在网络中传输。</p>
<p>为了量化传输的效率，我们通常将分组的长度记做L比特，而将链路的传输速率记做R比特/秒，即带宽为Rbps，那传输速率就为L/R。</p>
<p>分组交换为了提高传输的效率并让传输变得稳定可控，采用<strong>存储转发</strong>的机制。即路由器先将接收到的分组存储起来，将分组中的某些信息取出，按照一定的路由算法得到路由表，再由路由表即可得到下一条的IP地址，最终将分组转发给下一个路由器。</p>
<p>上面我们提及存储转发可以让传输稳定可用，但实际上，<strong>存储转发只是一种尽力而为的机制</strong>。</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204929034.png" alt="image-20210707204929034"></p>
<p>当<code>分组的到达速率&gt;链路的输出速率</code>，分组就需要排队，当队列已满，即路由器的<code>缓存用完</code>时，分组就<code>会被抛弃</code>。</p>
<p>从上图中可以看出，分组<code>没有时序的讲究</code>，分组共享链路的带宽资源。我们常将这种模式称为统计多路复用。</p>
<h3 id="网络核心的关键功能"><a href="#网络核心的关键功能" class="headerlink" title="网络核心的关键功能"></a>网络核心的关键功能</h3><ol>
<li><p><strong>路由</strong></p>
<p>即决定分组采用的源到目标的路径，传统的是使用<strong>路由算法</strong>得到下一条的地址，而现在效率更高，也更通用的方式是——<code>控制平面与数据平面</code>。第四章会着重聊到。</p>
</li>
<li><p>转发</p>
<p>即将分组从路由器的输入链路转移到输出链路。</p>
</li>
</ol>
<h3 id="分组交换VS电路交换"><a href="#分组交换VS电路交换" class="headerlink" title="分组交换VS电路交换"></a>分组交换VS电路交换</h3><p>理论知识的掌握仅仅是定性，要想更透彻的了解区别，还需要定量分析，我们一起来看下面的小例子——</p>
<blockquote>
<p>假设链路的带宽是1Mbps,,每个用户活动时所需要的带宽为100kbps，且每个用户只有10%的时间是活动的，分析电路交换和分组交换模式下所能支撑的最大用户数量？</p>
</blockquote>
<ul>
<li><p>电路交换： 显然可以支撑1M/100K=<strong>10个</strong>用户</p>
</li>
<li><p>分组交换：假设有35个用户，按使用概率论的知识可以求得<strong>链路不允许10个以上用户活动的概率为0.004</strong></p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204942286.png" alt="image-20210707204942286"></p>
<p>通俗的说，允许10个以上用户活动的概率就等于允许0个，1个。。。的<strong>概率累加和</strong>，而35个中可以允许1个用户活动的概率服从<strong>伯努利实验，即二项分布</strong>。</p>
<p><img src="http://qnuez6z2b.hn-bkt.clouddn.com/typora/image-20210204122319342.png" alt="image-20210204122319342"></p>
<p>通过计算结果，很容易推断出分组交换在<code>用户容量</code>方面优于电路交换。</p>
</li>
</ul>
<hr>
<h2 id="1-4-Internet结构与ISP"><a href="#1-4-Internet结构与ISP" class="headerlink" title="1.4 Internet结构与ISP"></a>1.4 Internet结构与ISP</h2><p>这里我们不再回顾Internet的演变过程，下图直接给出最终的框架——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707204955995.png" alt="image-20210707204955995"></p>
<p>那如何来解释这张网络架构图呢？我们以<strong>从边沿到核心的思路</strong>说起：</p>
<p>首先零散的端系统接入到<code>附近的ISP服务商</code>提供的区域网络，区域接入再通过很多路由器接入到去<code>global ISPS</code>,global ISPS通过互连IXP的方式接入到其他的global ISPS，这样一个网络框架就有了。但网络还需要实质的数据传输，这时候<code>ICP(内容分发网络，如谷歌)</code>就加入进去了，而为了节省成本，ICP通常会自己搭建更靠近用户的网络来向用户提供服务。</p>
<p>为了更形象的展示错综复杂的网络，我们看下实际应用中的网络——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img3/image-20210707205016410.png" alt="image-20210707205016410"></p>
<hr>
<h2 id="1-5-分组延时-丢失和吞吐量"><a href="#1-5-分组延时-丢失和吞吐量" class="headerlink" title="1.5 分组延时,丢失和吞吐量"></a>1.5 分组延时,丢失和吞吐量</h2><p>又到了万恶的知识点环节，但朋友们大可放心，这些概念还是很好理解的——</p>
<h3 id="分组延时"><a href="#分组延时" class="headerlink" title="分组延时"></a>分组延时</h3><p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img3/image-20210707205026706.png" alt="image-20210707205026706"></p>
<p>分组延时有四种——</p>
<ul>
<li><p><code>节点处理延时</code>：检查<strong>分组首部</strong>以及决定将分组导向何处。</p>
</li>
<li><p><code>排队延时</code>：在输出链路上<strong>等待传输</strong>的时间</p>
<p>在排队延时中我们引入<strong>流量强度</strong>的概念——<br>$$<br>流量强度=La/R<br>$$<br>a指的是分组到达队列的<strong>平均速率</strong>。</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img3/image-20210707205224266.png" alt="image-20210707205224266"></p>
</li>
<li><p><code>传输延时</code>：长度为L的分组在带宽为Rbps的链路上传输的时间为<strong>L/R</strong>.</p>
</li>
<li><p><code>传播延时</code>：在<strong>物理链路上的传播时间</strong>。</p>
</li>
</ul>
<h3 id="分组丢失"><a href="#分组丢失" class="headerlink" title="分组丢失"></a>分组丢失</h3><p>当分组到达队列已满的路由器时，分组根据协议类型被<strong>丢弃</strong>或从上一个节点<strong>重传</strong>。</p>
<h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><p>吞吐量指单位时间内从源端传输到目标端的数据量，它<strong>取决于路径上最小的吞吐量</strong>。</p>
<hr>
<h2 id="1-6-协议层次与服务模型"><a href="#1-6-协议层次与服务模型" class="headerlink" title="1.6 协议层次与服务模型"></a>1.6 协议层次与服务模型</h2><p>在解决复杂问题时，将问题模块化，分层解决是一个很好的思路，我们先来看日常生活中称作航班的例子——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img3/image-20210707205236557.png" alt="image-20210707205236557"></p>
<p>这个例子有什么特点呢？</p>
<ol>
<li>在每一层都实现了<strong>特定的功能</strong>，比如购票，托运行李巴拉巴拉；</li>
<li>在使用上层服务时，必须依托下层提供的<strong>服务</strong>。简言之，总得先购票才能坐飞机吧，当然，像&lt;猫和老鼠&gt;中的莱昂纳多除外~</li>
<li>每一层都有特有的<strong>规范</strong>，比如按特定路线航行。</li>
</ol>
<p>在上面我们了服务，那怎样解释服务呢？</p>
<p><code>服务</code>：底层实体向上层实体提供他们之间的通信的能力。</p>
<p>与服务会发生概念混淆的，是<strong>原语</strong>的概念，这里的原语区别于操作系统的原语，指的是使用服务的方式，说白了，就是<strong>API</strong>。有了服务，自然就有服务作用的对象——</p>
<p><code>服务访问点SAP</code>: 即下层提供的服务要通过<strong>接口</strong>来让上层调用。在传输层，SAP就是端口。</p>
<p>我们将服务的粒度放小就是<strong>数据单元DU</strong>，下面的图会展示DU的结构——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img3/image-20210707205247263.png" alt="image-20210707205247263"></p>
<p>也就是说，数据单元是由<strong>实体+特定的协议头部</strong>构成的。</p>
<p>到这里，前置知识大抵就完了，我们直接上正菜——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img3/image-20210707205300541.png" alt="image-20210707205300541"></p>
<p>换种描述方式——</p>
<table>
<thead>
<tr>
<th>协议分层</th>
<th>数据单元</th>
<th>服务</th>
<th>服务访问点</th>
<th>常用协议</th>
<th><strong>关键词</strong></th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>报文</td>
<td>网络应用</td>
<td></td>
<td>HTTP.DNS,SMTP,FTP</td>
<td></td>
</tr>
<tr>
<td>传输层</td>
<td>报文段</td>
<td>主机之间的数据传输</td>
<td>端口</td>
<td>TCP/UDP</td>
<td>拥塞控制，流量管理，可靠数据传输，面向连接/不面向连接</td>
</tr>
<tr>
<td>网络层</td>
<td>分组</td>
<td>为数据包从源到目的选择路由</td>
<td>IP地址</td>
<td>IP</td>
<td>路由，转发</td>
</tr>
<tr>
<td>链路层</td>
<td>数据帧</td>
<td>相邻网络节点间的数据传输</td>
<td></td>
<td>PPP,802.11WIFI</td>
<td>不可靠</td>
</tr>
<tr>
<td>物理层</td>
<td>字节</td>
<td>在线路上传送bit</td>
<td></td>
<td></td>
<td>通信链路</td>
</tr>
</tbody></table>
<p>这时我们就可以解答实际中应用程序间的通信是如何实现的啦——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img3/image-20210707205315024.png" alt="image-20210707205315024"></p>
<blockquote>
<p>山高路远，静水深流</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">光影</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://backlighter.top/2021/07/12/ji-suan-ji-wang-luo-gai-shu/">https://backlighter.top/2021/07/12/ji-suan-ji-wang-luo-gai-shu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">光影</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/12/ji-suan-ji-wang-luo-ying-yong-ceng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="计算机网络应用层">
                        
                        <span class="card-title">计算机网络应用层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%93%E5%8C%85/">
                        <span class="chip bg-color">抓包</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/12/ci-pan-yu-wen-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="磁盘与文件">
                        
                        <span class="card-title">磁盘与文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>
            <a href="/about" target="_blank">光影</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">96.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            
                        <span id="sitetime">载入运行时间...</span>
                        <script>
                            function siteTime() {
                                var seconds = 1000;
                                var minutes = seconds * 60;
                                var hours = minutes * 60;
                                var days = hours * 24;
                                var years = days * 365;
                                var today = new Date();
                                var startYear = "2021";
                                var startMonth = "7";
                                var startDate = "7";
                                var startHour = "0";
                                var startMinute = "0";
                                var startSecond = "0";
                                var todayYear = today.getFullYear();
                                var todayMonth = today.getMonth() + 1;
                                var todayDate = today.getDate();
                                var todayHour = today.getHours();
                                var todayMinute = today.getMinutes();
                                var todaySecond = today.getSeconds();
                                var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                var diff = t2 - t1;
                                var diffYears = Math.floor(diff / years);
                                var diffDays = Math.floor((diff / days) - diffYears * 365);
                                var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                                var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                                    minutes);
                                var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                                    diffMinutes * minutes) / seconds);
                                if (startYear == todayYear) {
                                    document.getElementById("year").innerHTML = todayYear;
                                    document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                                        " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                                } else {
                                    document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                    document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                        " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                                }
                            }
                            setInterval(siteTime, 1000);
                        </script>
                        
                        <br>
                        
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YuZhe727/YuZhe727.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangyuzhe727@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2824353085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2824353085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
                </div>
            </footer>
            
            <div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<script src="/"></script>

	<!-- 雪花特效 --> 
	 <script type="text/javascript" src=""></script> 
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
