<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="内存管理, 操作系统 计算机网络 java系列">
    <meta name="description" content="山高路远，静水深流">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>内存管理 | 光影的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">光影的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">光影的博客</div>
        <div class="logo-desc">
            
            山高路远，静水深流
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/YuZhe727/YuZhe727.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Repository
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/YuZhe727/YuZhe727.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Repository" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">内存管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                            <a href="/tags/linux0-11/">
                                <span class="chip bg-color">linux0.11</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1、内存使用与分段"><a href="#1、内存使用与分段" class="headerlink" title="1、内存使用与分段"></a>1、内存使用与分段</h2><p>我们知道，计算机运行的<strong>核心</strong>不外于<strong>取指执行</strong>，而从<strong>哪里取指令</strong>呢，自然是<strong>内存</strong>，更具体的说，是从<strong>磁盘加载到内存</strong>中的一段程序。但指令有很多，我们要取得<strong>哪一个指令的地址</strong>呢？我们从用户视角看，程序是从<strong>main函数</strong>开始执行的，而从汇编的角度来说，就是程序入口<strong>ENTRY之后的地址</strong>。</p>
<p>那首先先让程序进入内存，而程序很<strong>自然</strong>的就要放在entry之后指定的那个地址中。我们假设这段程序就放在以<strong>0x0000为起始地址</strong>的这段内存里。这时<strong>冲突</strong>产生了。这段内存是用于操作系统初始化时放置指令的<strong>固定</strong>的区域。</p>
<p>那么，程序的入口地址显然需要定位到另一段<strong>空闲的内存空间</strong>，用专业术语说，就是指<strong>重定向</strong>。</p>
<blockquote>
<p>重定向 : 修改程序中的地址，使其变成相对地址</p>
</blockquote>
<p>而重定向的方式有两种，<strong>直接定位到新的地址</strong>和<strong>基地址加上变化的偏移地址</strong>，这里我们更多的去使用偏移地址，也就是<strong>相对地址</strong>。</p>
<p>既然知道需要将地址重定向，那我们就试着在运行程序的过程中<strong>引入重定向</strong>，但这又让人犯难了，就拿汇编来说，程序执行的过程需要经过<strong>编译</strong>，<strong>连接</strong>，<strong>运行</strong>三个过程，那我们要在那个阶段重定向呢？</p>
<p>假设在编译时重定向，这时将地址提前进行偏移放置在一段空闲地址中，但运行的时候，这段空闲地址被<strong>别的进程占用</strong>了，嗯，计算机的世界也充满着无常，我们不如试试载入内存时重定向——</p>
<p>这种想法好像还行，起码内存是自己的了。但是谁告诉你重定向只会发生一次呢？为了灵活完成任务，<strong>交换</strong>变得必不可少，难道我要<strong>载入n次</strong>吗？好的，下一位：</p>
<p>那就<strong>运行时载入</strong>吧，这种动态切换的方式的确<strong>满足了所有需求</strong>，它总会申请一段空闲的，在一定时间内被自己使用的内存。</p>
<hr>
<p>到这里已经迈出了一大步，既然初步的想法确定了，我们接下来先将这个想法规范化，这里我们引入<strong>地址翻译</strong>与<strong>逻辑地址</strong>，<strong>物理地址</strong>的概念。</p>
<p>所谓地址翻译，就是指每执行一条指令，都要从逻辑地址算出物理地址。我们来看下面的例子</p>
<p>mov ax , [300]</p>
<p>这里的300是偏移地址，换句话说，这里的[300]指的是逻辑地址，而实际的[300]表示的物理地址等于当前这个<strong>固定的偏移地址</strong>加上<strong>变化的基地址</strong>。</p>
<p>那我既然每执行一条指令都要用到基地址，那基地址应该是一个<strong>全局的变量</strong>，而对于一个运行的程序，也就是进程来说，这个全局的变量应该存储在<strong>PCB</strong>中，又因为它被用到的<strong>频率很高</strong>，进而它会被放置在CPU的零级缓存——<strong>寄存器ldtr</strong>中。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> GDT表示全局描述符，段描述符被放置在GDT中，用来对任务实现隔离。而有GDT，就自然也衍生了LDT，即局部描述符，它专属于某个任务。</li>
</ul>
<p>这时程序的一次执行已经可以完成了，我们不妨记做<strong>flag1</strong></p>
<hr>
<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><p>为了更好地使用内存，<strong>分治思想</strong>的引入自然势在必行，程序根据每一段代码的<strong>属性</strong>与<strong>功能</strong>将其分成了多个段，分析每个段的功能变得容易了很多。这个时候，<strong>段</strong>才是程序运行的<strong>单元</strong>。</p>
<p>这个单元有它的<strong>状态</strong>，它的<strong>执行结果</strong>等等，而在程序载入的时候，这些<strong>段</strong>也被载入到<strong>不同的地址</strong>中，降低了管理的复杂度。</p>
<p>为了<strong>描述</strong>这些段的信息，同时方便管理这些个段，就衍生出了进程的<strong>段表</strong>——<strong>LDT</strong>,段表中存放每个段的基地址，段号，长度，权限等等——</p>
<p><img src="https://raw.githubusercontent.com/future727/Pictures/main/img/image-20210627160125632.png" alt="1"></p>
<p>这个表的思想不是第一次引入，更准确的说，在<strong>操作系统启动</strong>的时候就需要维护一个段表——<strong>GDT</strong>,操作系统故事的大幕也是就此揭开的。</p>
<p>对于内存的使用，大的来说是分<strong>三个阶段</strong>的，首先将<strong>程序分段</strong>，这是在<strong>编译时期</strong>完成的，我们只需要显式的告诉编译器自己声明的不同的段，接着就需要在内存中找出一段<strong>空闲的内存空间</strong>，那是哪一段呢？怎么知道这段内存可以被使用呢？这些是后话了；最后就将分好段的程序<strong>载入</strong>到分好区的内存中执行。</p>
<p>第一步我们已经完成了，我们接下来就来看分区思想是如何引入的，内存又是如何实现分区的？</p>
<hr>
<h2 id="2、内存分区与分页"><a href="#2、内存分区与分页" class="headerlink" title="2、内存分区与分页"></a>2、内存分区与分页</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 如何分区？描述分区后的每段内存，如何表示已经分出去了，如何将这段内存用作特定用途？</li>
<li><input checked="" disabled="" type="checkbox"> 分成定长的/不定长的；如何描述内存段；分配的算法？分区会导致什么问题？分页</li>
</ul>
<p>这里首先来说些题外话，在开始这节之前，我试着提出针对内存分区我认为应该提出的问题，但事实证明，我<strong>思维的出发点</strong>是错的，</p>
<p>针对内存分区的具体问题，我开门见山的认为应该有描述分区后的数据结构，这样想固然没错，但更重要的对于一个<strong>实际系统的架构</strong>，从<strong>需求入手才是最切实</strong>的，对于内存分区，为什么要分区，因为<strong>程序分段</strong>的思想，决定<strong>段的大小是不定</strong>的，而与之对应的，加载到的那段内存也应该是与段的大小相匹配的。</p>
<hr>
<p>现在我们开始进入正题，程序分段的引入导致每一个段的长度是不一样的，而<strong>内存</strong>只是一个用来装载指令和数据的<strong>容器</strong>，<strong>容器的大小是由我需要多少水来决定的</strong>，相应的，为每个程序段申请的空闲内存的大小也是由段来决定的，因此，定长的分配内存显然是不可取的，这里我们根据<strong>段的长度</strong>决定<strong>申请的内存空间</strong>。</p>
<p>那申请内存的时候，我们自然就需要知道那段内存是空闲的，这段内存有多大。这样我们就需要一个可以用来<strong>描述这些信息的数据结构</strong>，<strong>分区表</strong>就被引入进来了。当我们需要的内存空间大小和这段空间<strong>近似匹配</strong>的时候，我们就将程序加载进去，执行完了再将内存空间释放。</p>
<p>那在匹配内存空间的时候，就出现了问题，我们是应该<strong>就近匹配</strong>，还是花费时间做<strong>最优匹配</strong>呢？这里没有对错之分，可以参考相应的<strong>时间</strong>，<strong>空间复杂度</strong>和<strong>占用空间大小</strong>灵活选择。</p>
<p>虽然分区解决了内存使用的一部分问题，但我们考虑这样的例子：假如一个200K的段申请了一段500K的内存空间，但剩余的300K，别的段并不能使用。很多这样的<strong>内存碎片</strong>聚少成多，就造成了<strong>内存空间的浪费</strong>。</p>
<p>解决内存碎片直观的想法就是将没有的内存合并，也就是内存紧缩，但内存紧缩时，需要调整<strong>每条指令</strong>的基地址，这个<strong>任务量是巨大的</strong>，这种方式不可取。</p>
<p>这里，我们可以将内存分页，在<strong>操作系统初始化</strong>的时候，<strong>memmap</strong>会将内存分成<strong>4k的页单元</strong>，页单元由<strong>页框号指示</strong>中，而页框号的位置又由<strong>页头指针</strong>来指向，这个指针最终被放到了<strong>寄存器</strong>中。</p>
<h2 id="3、多级页表和快表"><a href="#3、多级页表和快表" class="headerlink" title="3、多级页表和快表"></a>3、多级页表和快表</h2><h3 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h3><p>上一小节提出了一种<strong>可行</strong>的将<strong>内存分页</strong>的<strong>思想</strong>。但实际应用与理论总是存在<strong>差距</strong>的，我们首先<strong>量化</strong>的来看维护单个页需要的<strong>内存开销</strong>：</p>
<p>一页内存有4K的空间，而32位的系统有32位的地址总线，也就是说它的寻址能力是2的32次方，也就是4GB，那么操作系统就需要维护4GB/4KB=2的<strong>20次方个页表</strong>，也就是<strong>1MB</strong>的内存空间，一个进程需要1MB的内存空间，而多个进程<strong>并发执行</strong>，需要空间就会变得很大，这样显然<strong>不可取</strong>。</p>
<p>但这里有一个<strong>误区</strong>，有很多页表在实际使用中是被<strong>闲置</strong>的，既然它是闲置的，我们就不需要维护它，也就是说我们可以<strong>删去部分不会用到的页表</strong>，这样的话，假设就只需要1KB的空间来存储页表了，但<strong>页表</strong>是存储在<strong>PCB</strong>中的，PCB又是会被加载到<strong>内存</strong>的，而加载到内存的过程也是需要<strong>维护队列等数据结构</strong>的，<strong>访存的开销太大</strong>了。</p>
<p>那能不能有一种方式，既可以使页表连续，也可以占用空间少呢？</p>
<blockquote>
<p>在平时读书时，我们要锁定某一页，会从找这一页所在的目录，然后浏览这个目录下的具体页就行了。而在操作系统中，多级页表就是这样的目录。多级页表又划分为页目录项和页表，只会将需要的页加载到内存中去。</p>
</blockquote>
<p>下面我们来具体分析这个过程——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195238389.png" alt="image-20210707195238389"></p>
<p>在<strong>虚拟内存</strong>中，一个具体的地址由<strong>四个字节</strong>来指示，<strong>前十位存储页目录号</strong>，接下来的<strong>10位用来存放页号</strong>，剩下的<strong>12位用来页内地址的偏移</strong>。</p>
<p>页目录在内存中固定驻留，需要占用16K的内存空间。这远小于将所有页表加载到内存的4M。</p>
<p><strong>页目录号</strong>由<strong>页目录指针</strong>来指向，找到具体的目录后，然后<strong>将这个目录中的页加载到内存</strong>，接着找到具体的页，最终由<strong>页内偏移</strong>找到具体的<strong>物理内存位置</strong>。</p>
<h3 id="快表"><a href="#快表" class="headerlink" title="快表"></a>快表</h3><p>看书时，作者总会有意给读者标注出<strong>重点的章节</strong>，这样我们找有用知识的<strong>时间又会减少很多</strong>，同样，对于多级页表来说，16K的页表<strong>寻址</strong>起来也是很<strong>浪费时间</strong>的，能不能给我把<strong>常用的页标注起来</strong>呢？</p>
<p>这种思想在互联网中是常见的，<strong>浏览器会将经常访问的域名做缓存</strong>，<strong>数据库会对经常用到的sql语句和数据做缓存</strong>，而在操作系统中，由<strong>TLB</strong>来存储页目录的缓存。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> TCB，也就是快表，它是一种<strong>相连存储的寄存器</strong></li>
</ul>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195249863.png" alt="image-20210707195249863"></p>
<p>首先在TLB中找是否存在对应的逻辑地址，<strong>如果有</strong>，直接转化<strong>逻辑地址到物理地址</strong>，当然，这一步<strong>对于用户是透明</strong>的。</p>
<p>如果在TLB中<strong>没有找到</strong>逻辑地址，即TLB未命中，那么就需要通过<strong>多级页表</strong>来查找。</p>
<p>那么TLB在理论层面是很好用，但真正应用效果如何呢？</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195302146.png" alt="image-20210707195302146"></p>
<p>可以看到，TLB的效率的确很高，但是需要建立在TLB命中率高的情况下的，然而实际情况下TLB是不大的，那为什么仍然可以发挥作用呢?这是因为<strong>程序的地址访问</strong>存在<strong>局部性</strong>——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195318860.png" alt="image-20210707195318860"></p>
<h2 id="4、段页结合的实际内存管理"><a href="#4、段页结合的实际内存管理" class="headerlink" title="4、段页结合的实际内存管理"></a>4、段页结合的实际内存管理</h2><h3 id="内存管理的模型"><a href="#内存管理的模型" class="headerlink" title="内存管理的模型"></a>内存管理的模型</h3><p>段是程序员编写程序的方式，而页是物理内存的使用方式，那如何将段页结合呢？</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195330375.png" alt="image-20210707195330375"></p>
<p>首先在<strong>虚拟内存</strong>中划分一段<strong>地址空间</strong>用于存放应用程序的段。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 这里的地址空间只是<strong>逻辑上</strong>的，<strong>物理地址</strong>还需要做进一步的<strong>映射</strong>。</li>
</ul>
<p>这里的<strong>虚拟内存是分段</strong>的，接着将分段的虚拟内存映射到<strong>分页的物理地址</strong>上去。</p>
<p>而从用户的角度来说：段面向用户，页面向硬件。从逻辑地址到物理地址的映射对于用户时透明的，只有映射到段是对用户可见的。</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195343879.png" alt="image-20210707195343879"></p>
<h3 id="一个实际的段，页结合"><a href="#一个实际的段，页结合" class="headerlink" title="一个实际的段，页结合"></a>一个实际的段，页结合</h3><p>要体现实际的内存管理，那就一定要<strong>使用内存</strong>，而使用内存即是<strong>将程序加载到内存</strong>，加载到内存的程序更具体的说它是一个<strong>进程</strong>。</p>
<p>则所谓的内存管理是从<strong>进程创建</strong>开始的，而进程创建时使用<strong>fork系统调用</strong>，故事的大幕也便就此拉开了——</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 这个过程分为<strong>分割虚拟内存</strong>-》<strong>建段表</strong>-》<strong>分配到物理内存</strong>-》<strong>建页表</strong>-》<strong>映射完成</strong></li>
</ul>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195411176.png" alt="image-20210707195411176"></p>
<p>上图首先在<strong>copy_process函数</strong>中调用<strong>copy_mem函数</strong>，在该函数中首先<strong>分配虚存</strong>，为每个<strong>进程</strong>分配<strong>64MB</strong>的虚存，要注意的是虚存地址是<strong>不重复</strong>的，这样就不会导致相同的地址冲突。</p>
<p>接着<strong>建立段表</strong>，也就是在PCB中建立<strong>段表LDT</strong>，在后期进程切换的时候，PCB也就跟着切换。</p>
<p>接下来开始分配物理内存——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195423193.png" alt="image-20210707195423193"></p>
<p>调用<strong>copy_page_tables函数</strong>将虚拟内存的地址<strong>old_data_base映射</strong>到物理内存的地址<strong>new_data_base</strong>，在这个函数中，<strong>虚拟地址用from_dir指代</strong>，<strong>物理地址用to_dir指代</strong>，需要注意的是：</p>
<p>from右移22位得到<strong>目录项的编号</strong>，又因为一个虚拟地址占4个字节，则表现为from&gt;&gt;20</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195447747.png" alt="image-20210707195447747"></p>
<p>在下面的循环中，将具体的页映射到物理地址——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195510386.png" alt="image-20210707195510386"></p>
<p>最终，执行指令，在对应的内存地址空间中完成<strong>写时复制</strong>，即经<strong>地址总线</strong>将数据发送到物理空间中，整个过程的<strong>地址翻译</strong>由<strong>硬件MMU</strong>完成，将<strong>逻辑地址</strong>翻译为<strong>虚拟地址</strong>，再将虚拟地址翻译为<strong>物理地址</strong>——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195523166.png" alt="image-20210707195523166"></p>
<p>完结——</p>
<p><img src="https://gitee.com//future727/imgs/raw/master/zyz_img2/image-20210707195535245.png" alt="image-20210707195535245"></p>
<hr>
<blockquote>
<p>山高路远，静水深流</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">光影</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://backlighter.top/2021/07/12/nei-cun-guan-li/">https://backlighter.top/2021/07/12/nei-cun-guan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">光影</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                                <a href="/tags/linux0-11/">
                                    <span class="chip bg-color">linux0.11</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/12/xu-ni-nei-cun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="虚拟内存">
                        
                        <span class="card-title">虚拟内存</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/11/jin-cheng-yu-xian-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="进程与线程">
                        
                        <span class="card-title">进程与线程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            起笔自多进程图像，接着娓娓道出轻量级进程，即线程，然后着眼进程间如何切换，最后落笔于进程间的合作
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/linux0-11/">
                        <span class="chip bg-color">linux0.11</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>
            <a href="/about" target="_blank">光影</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">96.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            
                        <span id="sitetime">载入运行时间...</span>
                        <script>
                            function siteTime() {
                                var seconds = 1000;
                                var minutes = seconds * 60;
                                var hours = minutes * 60;
                                var days = hours * 24;
                                var years = days * 365;
                                var today = new Date();
                                var startYear = "2021";
                                var startMonth = "7";
                                var startDate = "7";
                                var startHour = "0";
                                var startMinute = "0";
                                var startSecond = "0";
                                var todayYear = today.getFullYear();
                                var todayMonth = today.getMonth() + 1;
                                var todayDate = today.getDate();
                                var todayHour = today.getHours();
                                var todayMinute = today.getMinutes();
                                var todaySecond = today.getSeconds();
                                var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                var diff = t2 - t1;
                                var diffYears = Math.floor(diff / years);
                                var diffDays = Math.floor((diff / days) - diffYears * 365);
                                var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                                var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                                    minutes);
                                var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                                    diffMinutes * minutes) / seconds);
                                if (startYear == todayYear) {
                                    document.getElementById("year").innerHTML = todayYear;
                                    document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                                        " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                                } else {
                                    document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                    document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                        " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                                }
                            }
                            setInterval(siteTime, 1000);
                        </script>
                        
                        <br>
                        
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YuZhe727/YuZhe727.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangyuzhe727@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2824353085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2824353085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
                </div>
            </footer>
            
            <div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<script src="/"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
	<!-- 雪花特效 -->
	
	<script src="/" async="async"></script>
	
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
